GITHUB_TOKEN="" # GitHub token

NUXT_UI_PRO_LICENSE="" # Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_PUBLIC_SITE_URL="https://projectm-visualizer.org" # Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_ASSET_KEY="" # Asset encryption key for the public assets

REMOTE_CONNECTION="" # Remote connection object, e.g., "{"host":"your-remote-host","port":22,"username":"your-username","password":"your-password"}"
